#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Data/Andre/Work/MIEIC - ANO 2 - SEMESTRE 1/AEDA/aeda1920_fp06/Tests/balcao.cpp
queue
-
cstdlib
-
balcao.h
C:/Data/Andre/Work/MIEIC - ANO 2 - SEMESTRE 1/AEDA/aeda1920_fp06/Tests/balcao.h
exceptions.h
C:/Data/Andre/Work/MIEIC - ANO 2 - SEMESTRE 1/AEDA/aeda1920_fp06/Tests/exceptions.h

C:/Data/Andre/Work/MIEIC - ANO 2 - SEMESTRE 1/AEDA/aeda1920_fp06/Tests/balcao.h
iostream
-
queue
-

C:/Data/Andre/Work/MIEIC - ANO 2 - SEMESTRE 1/AEDA/aeda1920_fp06/Tests/exceptions.h
string
-

